1. Add multiple payments for one purchase. -- done
2. Drop down for the types in purchase order and add a routine to add type. -- done; related to the modal forms
3. Add cheque details. -- done
4. Concatenate order ID and description in the payment form. -- changed
5. Change station to company in the order form. -- done
6. Finish the modal forms for the other forms. -- done
7.

<a class='btn btn-primary btn-block' data-toggle='modal'
	data-target='#DeleteModal' id='modalButton' $disable_control>Delete Order</a>

SELECT tblpurchaseorderitems.poID,
		   itemDescription, SUM(itemCost) AS Cost,
       poStation,
       poDate
FROM tblpurchaseorderitems
INNER JOIN tblpurchaseordertracker
ON tblpurchaseorderitems.poID = tblpurchaseordertracker.poID
GROUP BY tblpurchaseordertracker.poID

onchange='get_order_details(this.options[this.selectedIndex].value);'

<input class='form-control' type='text' name='itemDescription' value='<?php echo $description; ?>'
			 placeholder='item Description' required>

<!-- <input class='form-control' type='text' name='poID' value='<?php echo $order_id; ?>'
			 id='poID' oninput='get_order_details(this.value);' placeholder='Order ID' <?php echo $readonly; ?> > -->

<?php
  // if (!isset($_SESSION['update_payment'])) {
  //   echo "<select class='form-control' name='poID' id='spoID' onchange='get_order_details(this.value);'>\n";
  //     select_data($order_array, $order_id);
  //   echo "</select>";
  // } else {
  //   echo "<input class='form-control' type='text' name='poID'
  //         value=".trim($order_id)." id='tpoID' placeholder='Purchase Order ID' readonly>";
  // }
?>

<?php if(isset($_SESSION['update_payment'])) { echo "<br />"; } ?>

Some thoughts
1. I think Date should be included as a field in the payments.
2. Also receipt number should be included as receipt is given upon payment.


<script type='text/javascript'>
	$(function () {
		$('#display_result').DataTable({
			'paging': true,
			'lengthChange': false,
			'searching': false,
			'ordering': true,
			'info': true,
			'autoWidth': true
		});
		$('#d_user').DataTable({
			'paging': true,
			'lengthChange': false,
			'searching': false,
			'ordering': true,
			'info': true,
			'autoWidth': true
		});
		$('#d_order').DataTable({
			'paging': true,
			'lengthChange': false,
			'searching': true,
			'ordering': true,
			'info': true,
			'autoWidth': true
		});
		$('#item_order').DataTable({
			'paging': true,
			'lengthChange': false,
			'searching': false,
			'ordering': true,
			'info': true,
			'autoWidth': true
		});
		$('#form_datetime').datepicker({
			format: 'MM-dd-yyyy',
			autoclose: true
		});
		$('#itemType').editableSelect({filter: false});
		$('#itemUnit').editableSelect({filter: false});
		$('#userType').editableSelect({filter: false});
		$('#itemDescription').editableSelect({filter: false});
		$('#poStation').editableSelect({filter: false});


		$('#spoID')
			.editableSelect({filter: false})
			.on('select.editable-select', function (e, li) {
				var str = li.text();
				$.ajax({
						type: 'GET',
						url: 'order_details.php',
						data: 'id='+str.trim(),
						success: function(data){
							var myjson = data;
							var myobj = JSON.parse(myjson);
							$('#receipt_no').val(myobj.receipt_no);
							$('#item_cost').val(myobj.amount);
							$('#amt_paid').val(myobj.amtpaid);
						}
				})
		});

	});
</script>
</body>
</html>

// $('#chqForm').on('submit', function (e) {
//   if (document.getElementById("chqForm").checkValidity()) {
//       e.preventDefault();
//       $.ajax({
//          url: "save_cheque_details.php",
//          method:"POST",
//          data:$('#chqForm').serialize(),
//          type:'json',
//          success:function(data)
//          {
//            var value = $('#ChequeID').val();
//            $('#chqID').val(value);
//            $('#poTypeModal').modal('hide');
//          }
//
//       });
//   }
//   return true;
// });


// $('#btnAdd').on('click', function(){
//   // alert('clicked');
//   $('form[name="chqForm"]').find('input,select,textarea').jqBootstrapValidation({
//     submitSuccess: function ($form, event) {
//       alert('validating');
//       $.ajax({
//         url: "save_cheque_details.php",
//         method:"POST",
//         data: $form.serialize(),
//         type:'json',
//         success: function(data)
//         {
//           alert(data);
//           // var value = $('#ChequeID').val();
//           // $('#chqID').val(value);
//           // $('#poTypeModal').modal('hide');
//         }
//       });
//
//       // will not trigger the default submission in favor of the ajax function
//       event.preventDefault();
//     }
//   });
//   // alert('not validated');
// });

$('#pType')
	.editableSelect({filter: false, effects: 'fade'})
	.on('select.editable-select', function(e, li){
		var str_selected = li.text();
		alert(str_selected);
		get_cheque_id(str_selected);
	});
